﻿
# Comment out and add the appropriate tag for your platform
# @android or @ios

# See project site for predefined steps and resources:  
# http://glorylo.github.io/Joyride/

Feature: My First Feature
	In order to do usercase on my app
	As a user
	I want to be do X

Scenario: Launch my cool App
Given I launch the "My Cool App" mobile application
And I wait for "2" seconds
And I take a screenshot
